
[global]
; Pid file
; Note: the default prefix is /usr/local/var/run
; Default Value: none
pid = run/php-fpm.pid

;增加旧 pid work 等待时间， 解决平滑重启过程中 没有work 接收请求问题。  
process_control_timeout = 5s

[www]
user = www-data
group = www-data

listen = /usr/local/var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic

{VAR_PHP_FPM_START_NUM_ONLINE}pm.start_servers = 150
{VAR_PHP_FPM_START_NUM_ONLINE}pm.min_spare_servers = 150
{VAR_PHP_FPM_START_NUM_TEST}pm.start_servers = 15
{VAR_PHP_FPM_START_NUM_TEST}pm.min_spare_servers = 5
pm.max_children = 300
pm.max_spare_servers = 300
pm.max_requests = 2000

pm.status_path = /status
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 1s